NODE_ENV=development
# NODE_ENV=production

PORT=5000
DATABASE=mongodb+srv://ojeckson5:<password>@cluster0.fplpalg.mongodb.net/test
DATABASE_PASSWORD=tfTgwJq2mZexTtWL
DATABASE_LOCAL=
MENDELEY_SECRET = 5WGHXH9sqsCCtpbi
JWT_SECRET = a-very-very-long-web-token-secret-23
JWT_EXPERATION_TIME = 90d
JWT_COOKIE_EXPIRES_IN= 90
EXPIRES_IN = 90d